const booksApi = [
    {
        _id: 'dev01',
        category: 'Программирование',
        name: 'JavaScript для начинающих',
        cover: 'http://localhost:4000/covers/javaScript.webp',
        description:
            'Начните программировать на JavaScript и создайте красивый и функциональный сайт своими руками прямо сейчас! С этим цветным пошаговым руководством вы без труда освоите все основные функции JavaScript и сможете сразу же применить полученные знания на практике. Множество иллюстраций, полезных советов и предостережений на полях книги помогут вам сэкономить время и избежать ошибок при обучении, а бесплатно скачиваемые примеры кода позволят добиться максимального эффекта от обучения.',
        rate: 3,
        price: 912
    },
    {
        _id: 'dev02',
        category: 'Программирование',
        name: 'React и Redux: функциональная веб-разработка',
        cover: 'http://localhost:4000/covers/react-redux.webp',
        description:
            'Хотите научиться писать эффективные пользовательские интерфейсы при помощи React? Тогда вы нашли нужную книгу. Авторы расскажут, как создавать пользовательские интерфейсы при помощи этой компактной библиотеки и писать сайты, на которых можно обрабатывать огромные объемы данных без перезагрузки страниц. Также вы изучите новейшие возможности стандарта ECMAScript и функционального программирования.',
        rate: 4,
        price: 1540
    },
    {
        _id: 'dev03',
        category: 'Программирование',
        name: 'Angular 4. Быстрая разработка сверхдинамических Web-сайтов на TypeScript и PHP',
        cover: 'http://localhost:4000/covers/angular4.webp',
        description:
            'Книга посвящена быстрой разработке сверхдинамических одностраничных Web-сайтов на основе популярного фреймворка Angular 4 и языка программирования TypeScript. Дан вводный курс TypeScript, описаны типизация, классы и интерфейсы, модификаторы доступа, динамические свойства и разбиение программного кода на модули. Рассказано о создании интерфейса сайта посредством компонентов, реализации его бизнес-логики с помощью служб, структурировании программного кода сайта с применением метамодулей. Рассмотрены средства маршрутизации и навигация по сайту. Описано взаимодействие с серверной частью сайта, выгрузка файлов, программирование на языке РНР с применением баз данных MySQL. Рассказано о программировании инструментов разграничения доступа, средствах анимации, написании сложных таблиц стилей на языке LESS, тестировании сайтов с применением отладчика Augury и публикации готовых сайтов. Рассмотрен процесс создания полнофункционального сайта, исходные коды которого доступны для загрузки с сайта издательства.',
        rate: 5,
        price: 1149
    },
    {
        _id: 'dev04',
        category: 'Программирование',
        name: 'Программирование на Python для начинающих',
        cover: 'http://localhost:4000/covers/python.webp',
        description:
            'Книга «ПРОГРАММИРОВАНИЕ НА PYTHON ДЛЯ НАЧИНАЮЩИХ» является исчерпывающим руководством для того, чтобы научиться программировать на языке Python. В этой книге с помощью примеров программ и иллюстраций, показывающих результаты работы кода, разбираются все ключевые аспекты языка. Установив свободно распространяемый интерпретатор Python, вы с первого же дня сможете создавать свои собственные исполняемые программы! Познакомившись с основами языка, вы перейдете к объектно-ориентированному программированию и созданию CGI-сценариев для обработки данных веб-форм, научитесь создавать графические приложения с оконным интерфейсом и распространять их на другие устройства. Книга «Программирование на Python для начинающих» идеально подойдет программистам, переключающимся на работу с другим языком, студентам и школьникам, изучающим язык Python.',
        rate: 4.5,
        price: 660
    },
    {
        _id: 'dev05',
        category: 'Программирование',
        name: 'Объектно-ориентированное программирование на Visual Basic в среде Visual Studio .Net',
        cover: 'http://localhost:4000/covers/oop.webp',
        description:
            'В учебном пособии излагаются основные принципы и средства объектно-ориентированного программирования, а также средства разработки приложений на языке высокого уровня Visual Basic в среде Visual Studio .NET. Структура и содержание материала учебного пособия соответствуют стандарту подготовки бакалавров по направлению 11.03.02 «Инфокоммуникационные технологии и системы связи». .Излагаемый в пособии материал разбит на темы, каждая из которых направлена на изучение средств объектно-ориентированного программирования и их реализацию, а также на создание законченных работающих проектов приложений в лабораторной работе по каждой теме. .Пособие предназначено для студентов высших учебных заведений, техникумов, колледжей, в учебных планах которых предусмотрены дисциплины «Информатика», «Основы алгоритмизации и программирования», «Методы и средства программирования», «Программирование на языке высокого уровня», «Объектно-ориентированное программирование». . . ',
        rate: 3.5,
        price: 3687
    },
    {
        _id: 'psy01',
        category: 'Психология',
        name: 'Семь навыков высокоэффективных людей: Мощные инструменты развития личности',
        cover: 'http://localhost:4000/covers/skills.webp',
        description:
            'Обновленное и дополненное издание мирового супербестселлера, который по праву считается книгой № 1 о личностном росте. Она повлияла на жизни миллионов людей во всем мире, включая президентов и глав крупных корпораций, звезд спорта, политики и шоу-бизнеса, педагогов и родителей. В ней изложен системный подход к определению жизненных задач, который поможет читателю понять себя и четко сформулировать приоритеты. Авторы объясняют, как достигать самых важных целей, и показывают, что каждый человек может стать лучше вне зависимости от его социального положения, возраста и других факторов. Речь идет не об изменении имиджа, а о настоящих переменах, самосовершенствовании своей сути. В книге нет простых решений или обещания мгновенных чудес. Любые позитивные изменения требуют времени, работы и упорства. Но для людей, стремящихся максимально реализовать потенциал, заложенный в них природой, эта книга — практичная и полезная дорожная карта.',
        rate: 4,
        price: 1199
    },
    {
        _id: 'psy02',
        category: 'Психология',
        name: 'Позитивная иррациональность. Как извлекать выгоду из своих нелогичных поступков',
        cover: 'http://localhost:4000/covers/positive.webp',
        description:
            'Эта книга — захватывающее исследование Дэна Ариели, ведущего эксперта в области поведенческой экономики и автора бестселлера «Предсказуемая иррациональность», о неожиданной. пользе нелогичных поступков на работе и в личной жизни. Почему высокие бонусы не мотивируют и что на самом деле заставляет нас хорошо работать? Почему мы склонны переоценивать то, что делаем? Как мы адаптируемся к новым условиям и привыкаем к отдельным вещам? Почему нам так важно отомстить обидчику во что быто ни стало? Какие методы поиска партнера через интернет работают? Эта книга для тех, кто хочет узнать больше о скрытых силах, определяющих наше поведение, и научиться принимать лучшие решения.',
        rate: 4,
        price: 529
    },
    {
        _id: 'psy03',
        category: 'Психология',
        name: 'Догнать зайца. Как лидеры рынка выигрывают в конкурентной борьбе и как великие компании могут их настичь',
        cover: 'http://localhost:4000/covers/hare.webp',
        description:
            'В основе книге лежит анализ производственных систем ведущих компаний мира, таких как Toyota, Alcoa, Pratt & Whitney. Как оказалось, разработанные ими схемы и принципы работы универсальны и их можно использовать в совершенно иных отраслях и областях знаний. Автор рассказывает, как спроектировать эффективную систему, научиться решать проблемы в тот момент и там, где они возникают, распространять знания и выявлять лидеров внутри компании. Какой бы компанией вы ни руководили, овладение этими навыками приблизит вас к совершенству. Почему? Потому что вы будете действовать быстрее, чем ваши конкуренты, и получать лучшие результаты, используя меньше ресурсов. Рекомендуется студентам МВА, руководителям и собственникам компаний.',
        rate: 5,
        price: 5666
    },
    {
        _id: 'psy04',
        category: 'Психология',
        name: 'Кто сказал что ты не можешь? Ты - можешь!',
        cover: 'http://localhost:4000/covers/chidiak.webp',
        description:
            'Эта феноменальная книга уже у всех на слуху, и она меняет жизнь людей во всем мире, позволяя им раскрыть свою истинную сущность и уникальный потенциал. В жизни Даниэля Чидиака наступил момент, когда он понял, что не живет так, как хочет. Работа не приносила радость, отношения причиняли боль, а решения, которые он принимал, не сочетались с его подлинными ценностями. Однако он смог найти цель в жизни — этой способностью обладаем все мы, — и так начался его путь. Даниэль стал изучать жизнь величайших людей в человеческой истории, искал советов у духовных лидеров и открыл секреты влияния на собственную судьбу. Он использовал свой личный опыт преображения, чтобы составить руководство из семи шагов, которое поможет читателям найти свое истинное «я», жить той жизнью, которой они всегда мечтали жить, и выйти за рамки привычных ограничений. Отличающийся удивительной проницательностью, обходящийся без хитрых уловок и пустословия, Даниэль Чидиак — вдохновляющий, мудрый и честный наставник. Его эффективная система получила широкое распространение и уже изменила жизнь тысяч людей. Оснащенная практическими упражнениями и интерактивными инструментами, эта книга призывает задавать непростые вопросы и принимать судьбоносные ответственные решения — и в итоге ведет к самореализации, которая всем необходима.',
        rate: 3,
        price: 4399
    },
    {
        _id: 'psy05',
        category: 'Психология',
        name: '100 дней до цели. Достигаем любые цели...',
        cover: 'http://localhost:4000/covers/goal.webp',
        description:
            'Эта книга предназначена для всех людей мира, кто хочет осуществить свою мечту, исполнить желание, достигнуть свою цель за 100 дней. Следуя правилам и принципам данной книги, вам удастся достичь желаемого в течение 100 дней. Вы, как автор своего желания, отнеситесь с особым вниманием к процессу «100 дней до цели». Всё своё внимание направляйте на цель, таким образом, уже на стадии рабочего процесса программируется характер вашей целеустановки.',
        rate: 3.5,
        price: 5666
    },
    {
        _id: 'art01',
        category: 'Художественная литература',
        name: 'Гай Юлий Цезарь. Истины и максимы великого диктатора.',
        cover: 'http://localhost:4000/covers/caesar.webp',
        description:
            'Деятельность выдающегося римского государственного деятеля Гая Юлия Цезаря (100—44 гг. до н. э.) навсегда изменила культурный и политический ландшафт Европы. Блестящий военный стратег и тактик, он не только завоевал всю Галлию и часть Британии, но выиграл гражданскую войну и подготовил превращение Рима из республики в империю — наверно, самую знаменитую из империй прошлого. Его изображение первым появилось на римских монетах: до этого на них чеканили только богов. Римляне не просто обожествляли Цезаря — они возводили его родословную к богам. Благодаря простоте и ясности стиля сочинения Цезаря и по сей день остаются нестареющей классикой мировой литературы.',
        rate: 4,
        price: 17772
    },
    {
        _id: 'art02',
        category: 'Художественная литература',
        name: 'В окопах Сталинграда. Повесть.',
        cover: 'http://localhost:4000/covers/stalingrad.webp',
        description:
            'В 1946 году в журнале «Знамя» было опубликовано произведение никому не известного писателя Виктора Некрасова «Сталинград», которое сегодня мы знаем под названием «В окопах Сталинграда». Повесть поразила читателей не только художественной убедительностью — ведь автор сам прошёл дорогами войны и был награждён медалью «За отвагу» и орденом Красной Звезды, — но и необычным тоном повествования. Устами своего героя, в мирной жизни архитектора, а в боевых условиях военного инженера лейтенанта Керженцева, автор, без громких слов и прикрас, рассказывает о войне как о тяжёлом повседневном труде, о ценности фронтового братства, о нравственной ответственности командиров, посылающих своих бойцов на смерть и подчас готовых выстлать путь к победе бессмысленными жертвами. В 1947 году повесть была удостоена Сталинской премии, после чего переиздана миллионными тиражами и переведена на 36 языков. А в 1974 году Виктор Некрасов, объявленный диссидентом, покинул родину (он умер в изгнании в 1987 году), а его книги изъяли из библиотек. В настоящем издании повесть дополнена подробными материалами к биографии Виктора Некрасова и сопровождается иллюстрациями петербургского художника Владимира Барсукова, выполненными специально для издательства «Вита Нова».',
        rate: 5,
        price: 8514
    },
    {
        _id: 'art03',
        category: 'Художественная литература',
        name: 'Веном и Карнаж. Абсолютная резня. Омнибус.',
        cover: 'http://localhost:4000/covers/venom.webp',
        description:
            'Да начнётся бойня симбиотов! Карнаж воскрес, обрёл божественную силу и решил погубить всех, кто когда-либо сливался с симбиотом! То есть... практически каждого героя Marvel! Улицы заполоняют орды приспешников кровожадного злодея, а Эдди Брок (Веном) и Питер Паркер (Человек-паук) собирают армию, чтобы дать отпор неудержимому врагу! Насладитесь «Абсолютной резнёй» по полной: сборник включает не только выпуски основной линейки, но и десятки комиксов, дополняющих масштабный кроссовер Донни Кейтса и Райана Стегмана.',
        rate: 4,
        price: 6702
    },
    {
        _id: 'art04',
        category: 'Художественная литература',
        name: 'Собаки и олигархи. Адвокатские истории.',
        cover: 'http://localhost:4000/covers/dogs.webp',
        description:
            'Вы, конечно, думаете, что адвокат честным трудом может сколотить огромное состояние, если он умный, образованный и к тому же еврей? Что достаточно всего лишь выбрать правильную страну для занятия юриспруденцией - Израиль? Что нужно научиться никому не верить и получать гонорары только авансом? Ну это совсем уже сказки. Когда волосатый сутенер снимает с вас часы за долги вашего общего клиента – не сопротивляйтесь. Когда министр считает, что формальности не для него – разубедите, и благодарность его будет безгранична. Ввязались ли вы в историю с собачьим приютом или в дела олигарха, требуете ли компенсацию за помятую физиономию или за поврежденный детородный орган – будьте оптимистами! Даже если с радостью проиграете процесс. Десятки судеб и сотни эпизодов из адвокатской практики и жизни, которые заставляют смеяться, плакать, сопереживать участникам криминальных и олигархических разборок, взлетам и падениям международных аферистов и государственных мужей.',
        rate: 4,
        price: 77
    },
    {
        _id: 'art05',
        category: 'Художественная литература',
        name: 'Иосиф Бродский. Собрание сочинений в формате pocket book (комплект из 11-ти книг).',
        cover: 'http://localhost:4000/covers/brodskiy.webp',
        description:
            'Комплект содержит шесть сборников стихотворений Иосифа Бродского «Остановка в пустыне» (1970), «Часть речи» (1977) и «Конец прекрасной эпохи» (1977), «Новые стансы к Августе» (1983), «Урания» (1987) и «Пейзаж с наводнением» (1996). А также пять сборников избранных эссе «Будущее или далекое прошлое = The Future, or The Distant Past», «Как читать книгу = How to Read a Book», «О русской литературе = Essays on Russian Literature», «О тирании = On Tyranny», «Путеводитель по переименованному городу = A Guide to a Renamed City». Эти книги представляют Бродского как величайшего поэта и мыслителя XX века, продолжающего традиции русских классиков и в то же время привносящего в литературу свой собственный голос. Все тексты при подготовке были выверены заново.',
        rate: 4,
        price: 3799
    },
    {
        _id: 'sci01',
        category: 'Наука и техника',
        name: 'Гистология, цитология и эмбриология. Руководство к практическим занятиям. Атлас.',
        cover: 'http://localhost:4000/covers/gistology.webp',
        description:
            'Цель настоящего учебного пособия состоит в том, чтобы содействовать успешному освоению материала практических занятий при изучении курса гистологии, цитологии и эмбриологии в медицинском вузе. В книге представлены рекомендации по порядку работы с конкретными препаратами и электронными микрофотографиями по каждой изучаемой теме курса и приведены подробные их описания с разъяснением особенностей структурной организации и функции отдельных компонентов клеток, тканей и органов. При этом внимание уделено наиболее важным цитологическим и гистологическим деталям, распознавание которых служит основой для идентификации препарата или электронной микрофотографии. Даны рекомендации по обнаружению в изучаемых препаратах указанных структурных компонентов и рассмотрены их характеристики. Описание иллюстрировано оригинальными рисунками с гистологических препаратов и электронных микрофотографий, отражающих основные разделы стандартного курса по предмету. Каждый рисунок снабжен подробной подписью с обозначениями.',
        rate: 5,
        price: 15484
    },
    {
        _id: 'sci02',
        category: 'Наука и техника',
        name: 'Эхокардиография по Харви Фейгенбауму.',
        cover: 'http://localhost:4000/covers/echo.webp',
        description:
            'Эхокардиография – основополагающий метод диагностики болезней сердца, без знания ее не может обойтись ни один современный кардиолог. Настоящая книга – перевод на русский язык последнего, восьмого издания самого известного в мире руководства по этой специальности. Детально и удобным для восприятия образом в ней изложено то, что должен знать каждый врач, берущий в руки ультразвуковой датчик, – от методических основ эхокардиографии до подробностей диагностики врожденных и приобретенных пороков, кардиомиопатий, болезней аорты и перикарда, исследования функции желудочков и многого другого. Отдельные главы посвящены стресс-эхокардиографии, проведению исследований в отделениях реанимации и операционных, инфекционному эндокардиту, протезированным клапанам сердца. Книга хотя и основана на строго научных данных, но прежде всего посвящена решению вопросов, возникающих в повседневной врачебной работе. Она прекрасно иллюстрирована – в ней почти две тысячи рисунков, многие – со ссылками на видеозаписи.',
        rate: 4.5,
        price: 10182
    },
    {
        _id: 'sci03',
        category: 'Наука и техника',
        name: 'Здания с каркасами из стальных рам переменного сечения (расчет, проектирование, строительство).',
        cover: 'http://localhost:4000/covers/buildings.webp',
        description:
            'Рассмотрено проектирование каркасов зданий из стальных рам переменного сечения. Изложены вопросы подбора сечений рамных конструкций, их общей и местной устойчивости. Особое внимание уделено расчету фланцевых соединений рам с затянутыми и незатянутыми болтами, в том числе с учетом низких температур, динамического нагружения. Рассмотрены вопросы обеспечения устойчивости каркасов зданий к прогрессирующему обрушению. Для научных и инженерно-технических работников научно-исследовательских и проектных организаций, а также для аспирантов и студентов ВУЗов.',
        rate: 3.5,
        price: 9610
    },
    {
        _id: 'sci04',
        category: 'Наука и техника',
        name: 'Большой русско-японский словарь (с приложением новых слов.',
        cover: 'http://localhost:4000/covers/dictionary.webp',
        description:
            'Этот словарь - самый большой из когда-либо изданных в России и содержит около 150000 слов и словосочетаний современного русского литературного языка с подробной разработкой значений и их оттенков. Настоящее издание дополнено новейшей лексикой японского языка. Словарь включает большое количество идиоматических выражений, пословиц и поговорок. Издание содержит практическую транскрипцию японских слов. Словарь предназначен для переводчиков, научных работников, занимающихся изучением языка, истории, литературы, экономики, культуры Японии и сопредельных стран, для преподавателей и студентов востоковедческих вузов, а также для японцев, изучающих русский язык, и специалистов других стран, знающих русский язык и читающих японскую литературу. . .',
        rate: 4.5,
        price: 8776
    },
    {
        _id: 'sci05',
        category: 'Наука и техника',
        name: 'Оборудование нефтегазопереработки, химических и нефтехимических производств: учебник.',
        cover: 'http://localhost:4000/covers/gasoil.webp',
        description:
            'Изложены научные основы разработки оборудования нефтегазопереработки, химических и нефтехимических производств, приведены сведения об основных конструкционных материалах, используемых в химическом и нефтегазовом машиностроении. Представлена элементная база основного оборудования нефтегазопереработки, химических и нефтехимических производств, даны нормативные методики расчета данных элементов на прочность и устойчивость. Описаны области применения, принципы работы и последовательность технологического расчета всего спектра основного оборудования нефтегазопереработки, химических и нефтехимических производств.',
        rate: 4,
        price: 8299
    },
    {
        _id: 'phy01',
        category: 'Философия и религия',
        name: 'Иезуиты. Их история, учение, организация и практическая деятельность в сфере общественной жизни, политики и религии.',
        cover: 'http://localhost:4000/covers/jesuits.webp',
        description:
            'Орден иезуитов - один из самых таинственных и загадочных в истории религии. Он привлекал интерес многочисленной аудитории, которая старалась разобраться, что же это были за люди: какой была структура их сообщества, идеология, их цель, правила, методы воспитания и обучения? Эта книга - всеохватывающий обзор ответов на эти вопросы: в ней представлена увлекательная история ордена и правил его жизни, а также того, какое влияние он оказал на будущее общество и какое наследие после себя оставил. Особое внимание будет уделено личности Игнатия Лойолы, создателя этого ордена, и истории его жизни. Книга будет интересна широкому кругу читателей, которые интересуются историей.',
        rate: 3,
        price: 570
    },
    {
        _id: 'phy02',
        category: 'Философия и религия',
        name: 'Постанархизм без розовых очков.',
        cover: 'http://localhost:4000/covers/postanarchy.webp',
        description:
            'В последние годы обратило на себя внимание новое теоретическое направление – постанархизм. Некоторые сочли его наиболее новаторской теоретической школой современного анархизма. Габриэль Кун рисует историю возникновения постанархизма и предлагает взглянуть на него критически, поставив ряд вопросов по существу. Популярный путеводитель по постанархизму и размышления автора по поводу соотношения анархизма, постмодерности и постструктуралистских идей.',
        rate: 2.5,
        price: 629
    },
    {
        _id: 'phy03',
        category: 'Философия и религия',
        name: 'Самарканд. Свет хасидского подполья.',
        cover: 'http://localhost:4000/covers/samarkand.webp',
        description:
            'Самарканд-полный драматизма рассказ об истории хасидского подполья в Советском Союзе, о борьбе за утверждение иудаизма в условиях коммунистического режима.',
        rate: 5,
        price: 2999
    },
    {
        _id: 'phy04',
        category: 'Философия и религия',
        name: 'Конфуций. Луньюй. Изречения и афоризмы.',
        cover: 'http://localhost:4000/covers/confucius.webp',
        description:
            'Коллекционное издание в переплете из натуральной кожи. Переплет украшен глубоким рельефным, красочным и золотым тиснением высокого качества. Средневековые китайские орнаменты гармонично сочетаются с гравированными изображениями золотых облаков в оригинальном оформлении переплета. Старинная технология создания владельческих переплетов воспроизведена в точности в соответствии с описаниями старых мастеров — книга переплетена и сшита вручную, с использованием ручных инструментов. Трудоемкость технологии позволяет изготовить лишь ограниченное количество экземпляров. Бумага в книге цвета топленого молока, легкая, матовая, что обеспечивает комфортное чтение даже длительное время. Более ста редких графических иллюстраций в тексте. Цветные иллюстрации помещены на орнаментированные паспарту из зеленой дизайнерской бумаги. Форзацы также орнаментированы. Торшонированный обрез. Золотистые лента для закладывания страниц и каптал изготовлены из шелка. Сертификат пронумерован вручную.',
        rate: 3,
        price: 38472
    },
    {
        _id: 'phy05',
        category: 'Философия и религия',
        name: 'Ницше. Воля к власти. Опыт переоценки всех ценностей.',
        cover: 'http://localhost:4000/covers/nicshe.webp',
        description:
            'Коллекционное издание в серии «Великие личности», включающей в себя 21 том знаменитых сочинений крупнейших философов, ученых, писателей и военачальников прошлых веков и нового времени в популярном изложении.Издание в переплёте ручной работы отпечатано на бумаге премиум-класса цвета чайной розы и сшито вручную.',
        rate: 5,
        price: 16602
    }
]

export default booksApi
